
OPENAI_API_KEY="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"
SLACK_BOT_TOKEN=xoxb-8746318702966-9193724766375-0qoixv6FIYPL2aRetsqvnNj1
SLACK_APP_TOKEN=xapp-1-A0965PM1U84-9247678315905-a391736fc89ad0aec94acccedf7988274ea54b669d95d1178bb4d7e69d270f99
POSTGRES_URL=postgresql+asyncpg://user:password@host/dbname
GPT_PROMPT_VERSION=prompt_v0.2.json
APP_ENV=development
SUPABASE_URL=https://otudxvfjzitlnepqgvqu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dWR4dmZqeml0bG5lcHFndnF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA4NDYyNCwiZXhwIjoyMDY4NjYwNjI0fQ.KRZsKrCHGjtXLMVK2L4a6SxpoGxXoAXCOAOo0AFrwhw


